﻿l_english:

 verkaldromak.500.t:0 "Hidden event"
 verkaldromak.500.d:0 "It should be hidden. If its not pls post bug report."
 verkaldromak.500.a:0 "Hidden event"

# Others

 I25_at_lest_30_infantry:0 "Have at least 30 infantry in capital. Its better to get also some cannons. The more the better, but you need to pay 50 gold for each..."

 I25_sort_out_problems_tooltip:0 "Throw away mages."

 I25_medical_school_tooltip:0 "Less injuries during street fights"
 I25_diplomat_school_tooltip:0 "More skillful diplomats"
 I25_durable_constructions_tooltip:0 "Less devastation during street fights"


# Government
# -------------------------------------------------------------------------------

 mechanic_verkal_dromak_special_election_yes:0 "$Monarch is chosen from council of powerful mages$"

 verkal_dromak_sleeper_government:0 "Sleeper Government"
 verkal_dromak_sleeper_government_desc:0 "Sleepers will be in charge of ruling country. They are the most important people in our hold and should be given all power. They will ensure that everyone can learn magic."

 verkal_dromak_sleeper_monarch:0 "Sleeper Monarch"
 verkal_dromak_sleeper_monarch_desc:0 "Half of the year our monarch will be sleeping."

 verkaldromak_unskilled_diplomat:0 "Our awfull diplomats"
 verkaldromak_turn_into_joke:0 "Our more skillful diplomat"

# War
# -------------------------------------------------------------------------------

 PEACE_po_verkal_dromak_teleportation:0 "§YConquer the Hold§"
 po_verkal_dromak_teleportation_desc:0 "We will establish our control over that hold"

# Modifiers - missions
# -------------------------------------------------------------------------------
 I25_friend_in_dwarovar:0 "Friend in dwarovar"
 desc_I25_friend_in_dwarovar:0 ""

 I25_restored_altar:0 "Restored altar"
 desc_I25_restored_altar:0 ""

 I25_mage_tower:0 "Imperial mages academy"
 desc_I25_mage_tower:0 ""

 I25_sleeper_research:0 "Sleeper research"
 desc_I25_sleeper_research:0 ""

 I25_dreaming_mission:0 "Dreaming mission"
 desc_I25_dreaming_mission:0 ""

 I25_dreamed_developement:0 "Dreamed developement"
 desc_I25_dreamed_developement:0 ""

 I25_permanent_portal:0 "Permanent connection"
 desc_I25_permanent_portal:0 ""

 I25_earthseed_altar:0 "Earthseed altar"
 desc_I25_earthseed_altar:0 ""

 I25_mage_tower_replica:0 "Mage tower replica"
 desc_I25_mage_tower_replica:0 ""

 I25_mage_tower_reploca_upgraded:0 "Upgraded mage tower replica"
 desc_I25_mage_tower_reploca_upgraded:0 ""

 I25_necromancy_banned:0 "Ban of necromancy"
 desc_I25_necromancy_banned:0 ""

 I25_own_world:0 "Conqueror ancestor"
 desc_I25_own_world:0 ""

 I25_special_relic:0 "Special relic"
 desc_I25_special_relic:0 ""

 I25_altar_visitors:0 "Altar visitors"
 desc_I25_altar_visitors:0 ""

 I25_everything_for_science:0 "Everything for science"
 desc_I25_everything_for_science:0 ""

 I25_research_complete:0 "Research complete"
 desc_I25_research_complete:0 ""

 I25_position_of_power:0 "Position of power"
 desc_I25_position_of_power:0 ""

 I25_estates_curtailed:0 "Estates curtailed"
 desc_I25_estates_curtailed:0 ""

 I25_shorter_working_hours_1:0 "Shorter working hours"
 desc_I25_shorter_working_hours_1:0 ""

 I25_shorter_working_hours_2:0 "Shorter working hours"
 desc_I25_shorter_working_hours_2:0 ""

 I25_monarch_sleeping:0 "Monarch sleeping"
 desc_I25_monarch_sleeping:0 ""

 I25_monarch_awake:0 "Monarch awake"
 desc_I25_monarch_awake:0 ""

 I25_education:0 "Education of people"
 desc_I25_education:0 ""

 I25_architects_in_capital1:0 "Architects in capital"
 desc_I25_architects_in_capital1:0 ""

 I25_architects_in_capital2:0 "Architects in capital"
 desc_I25_architects_in_capital2:0 ""

 I25_hold_mazes:0 "Hold mazes"
 desc_I25_hold_mazes:0 ""


# Modifiers - events
# -------------------------------------------------------------------------------
 I25_allow_sleepers_1:0 "Let people talk"
 desc_I25_allow_sleepers_1:0 ""

 I25_disallow_sleepers_1:0 "Mages in control"
 desc_I25_disallow_sleepers_1:0 ""

 I25_disallow_sleepers_2:0 "More control over people"
 desc_I25_disallow_sleepers_2:0 ""

 I25_allow_sleepers_3:0 "Sleepers own guilds"
 desc_I25_allow_sleepers_3:0 ""

 I25_disallow_sleepers_3:0 "Sleepers in mage guilds"
 desc_I25_disallow_sleepers_3:0 ""

 I25_allow_sleepers_4:0 "Refuse mage offer"
 desc_I25_allow_sleepers_4:0 ""

 I25_disallow_sleepers_4:0 "Sleepers forced into mage guilds"
 desc_I25_disallow_sleepers_4:0 ""

 I25_allow_sleepers_5:0 "Mages desperation"
 desc_I25_allow_sleepers_5:0 ""

 I25_mages_gain_influence:0 "Estates hold together"
 desc_I25_mages_gain_influence:0 ""

 I25_epic_battle:0 "Change of orders"
 desc_I25_epic_battle:0 ""

 I25_mages_enforced_demands:0 "Mages enforced demands"
 desc_I25_mages_enforced_demands:0 ""

 I25_ruler_killed_estates_debuff:0 "Ruller killed"
 desc_I25_ruler_killed_estates_debuff:0 ""

 I25_ruler_killed_no_investigation:0 "Investigation refused"
 desc_I25_ruler_killed_no_investigation:0 ""

 I25_ruler_killed_investigator_disappeared:0 "Investigator disappeared"
 desc_I25_ruler_killed_investigator_disappeared:0 ""

 I25_kraken_maps:0 "Expedition - Maps"
 desc_I25_kraken_maps:0 ""

 I25_kraken_magical_protection:0 "Expedition - Magical protection"
 desc_I25_kraken_magical_protection:0 ""

 I25_kraken_knowledge:0 "Expedition - Kraken knowledge"
 desc_I25_kraken_knowledge:0 ""

 I25_kraken_training:0 "Expedition - Additional training"
 desc_I25_kraken_training:0 ""

 I25_kraken_blessing:0 "Expedition - Blessing"
 desc_I25_kraken_blessing:0 ""

 I25_kraken_digging:0 "Expedition - digging equipment"
 desc_I25_kraken_digging:0 ""

 I25_kraken_truth:0 "Kraken not found"
 desc_I25_kraken_truth:0 ""

 I25_kraken_got_skin:0 "Kraken killed!"
 desc_I25_kraken_got_skin:0 ""

 I25_kraken_killed_no_proof:0 "Kraken killed!"
 desc_I25_kraken_killed_no_proof:0 ""

 I25_kraken_lost:0 "Kraken still lives!"
 desc_I25_kraken_lost:0 ""

 I25_kraken_lied:0 "Liers"
 desc_I25_kraken_lied:0 ""

 I25_expedition_not_sent:0 "Why no expedition"
 desc_I25_expedition_not_sent:0 ""

 I25_adventures_killed_kraken:0 "Kraken killed by adventurers!"
 desc_I25_adventures_killed_kraken:0 ""

 I25_adventurers_losing_support:0 "Bastards"
 desc_I25_adventurers_losing_support:0 ""

 I25_injured_monarch:0 "Monarch injured"
 desc_I25_injured_monarch:0 ""

 I25_kill_mages_1:0 "Kill all mages!"
 desc_I25_kill_mages_1:0 ""

 I25_kill_mages_2:0 "Kill all mages!"
 desc_I25_kill_mages_2:0 ""

 I25_kill_mages_3:0 "Kill all mages!"
 desc_I25_kill_mages_3:0 ""

 I25_kill_mages_4:0 "Kill all mages!"
 desc_I25_kill_mages_4:0 ""

 I25_kill_mages_5:0 "Kill all mages!"
 desc_I25_kill_mages_5:0 ""

 I25_kill_mages_6:0 "Kill all mages!"
 desc_I25_kill_mages_6:0 ""

 I25_kill_mages_7:0 "Kill all mages!"
 desc_I25_kill_mages_7:0 ""

 I25_kill_mages_8:0 "Kill all mages!"
 desc_I25_kill_mages_8:0 ""

 I25_kill_mages_9:0 "Kill all mages!"
 desc_I25_kill_mages_9:0 ""

 I25_kill_mages_10:0 "Kill all mages!"
 desc_I25_kill_mages_10:0 ""

 I25_dream_morale_up:0 "Dreams..."
 desc_I25_dream_morale_up:0 ""

 I25_dream_morale_down:0 "Dreams..."
 desc_I25_dream_morale_down:0 ""

 I25_dream_unrest_up:0 "Dreams..."
 desc_I25_dream_unrest_up:0 ""

 I25_dream_unrest_down:0 "Dreams..."
 desc_I25_dream_unrest_down:0 ""

 I25_dream_tax_up:0 "Dreams..."
 desc_I25_dream_tax_up:0 ""

 I25_dream_tax_down:0 "Dreams..."
 desc_I25_dream_tax_down:0 ""

 I25_dream_relations_up:0 "Dreams..."
 desc_I25_dream_relations_up:0 ""

 I25_dream_relations_down:0 "Dreams..."
 desc_I25_dream_relations_down:0 ""


# Missions
# -------------------------------------------------------------------------------
 I25_conquest1_title:0 "Lets kill the Command"
 I25_conquest1_desc:0 ""

 I25_conquest2_title:0 "Go Further"
 I25_conquest2_desc:0 ""

 I25_conquest3_title:0 "We can sleep now"
 I25_conquest3_desc:0 ""

 I25_medical_school_title:0 "Medical school"
 I25_medical_school_desc:0 ""

 I25_restoration_of_altar_title:0 "Restoration of the Altar"
 I25_restoration_of_altar_desc:0 ""

 I25_mage_tower_title:0 "Mage academy"
 I25_mage_tower_desc:0 ""

 I25_sort_out_problems_title:0 "Sort out problems"
 I25_sort_out_problems_desc:0 ""

 I25_sleeper_research_1_title:0 "Sleeper research 1"
 I25_sleeper_research_1_desc:0 ""

 I25_sleeper_research_2_title:0 "Sleeper research 2"
 I25_sleeper_research_2_desc:0 ""

 I25_sleeper_research_3_title:0 "Sleeper research 3"
 I25_sleeper_research_3_desc:0 ""

 I25_sleeper_research_4_title:0 "Sleeper research 4"
 I25_sleeper_research_4_desc:0 ""

 I25_sleeper_research_5_title:0 "Sleeper research 5"
 I25_sleeper_research_5_desc:0 ""

 I25_education_of_people_title:0 "Education of the people"
 I25_education_of_people_desc:0 ""

 I25_dromaki_architects_title:0 "Dromaki architects"
 I25_dromaki_architects_desc:0 ""

 I25_architects_and_mages_title:0 "Architects and mages"
 I25_architects_and_mages_desc:0 ""

 I25_evolution_of_mazes_title:0 "Evolution of mazes"
 I25_evolution_of_mazes_desc:0 ""

 I25_diplomat_school_title:0 "School of diplomats"
 I25_diplomat_school_desc:0 ""

 I25_durable_constructions_title:0 "Durable constructions"
 I25_durable_constructions_desc:0 ""

 I25_position_of_power_title:0 "Position of power"
 I25_position_of_power_desc:0 ""

 I25_curtail_estates_title:0 "Curtail estates"
 I25_curtail_estates_desc:0 ""

 I25_new_government_title:0 "New government"
 I25_new_government_desc:0 ""

 I25_we_need_more_sleep_title:0 "We need more sleep"
 I25_we_need_more_sleep_desc:0 ""

 I25_moar_sleep_title:0 "MOAR SLEEP"
 I25_moar_sleep_desc:0 ""

 I25_dream_about_fighting_title:0 "Dream about fighting"
 I25_dream_about_fighting_desc:0 "<snoring noises>"

 I25_dream_about_gold_title:0 "Dream about gold"
 I25_dream_about_gold_desc:0 "<snoring noises>"

 I25_dream_about_goblins_title:0 "Dream about goblins"
 I25_dream_about_goblins_desc:0 "<snoring noises>"

 I25_dream_about_developement_title:0 "Dream about developement"
 I25_dream_about_developement_desc:0 "<snoring noises>"

 I25_dream_about_mountains_title:0 "Dream about mountains"
 I25_dream_about_mountains_desc:0 "<snoring noises>"

 I25_dream_about_other_dwarves_title:0 "Dream about other dwarves"
 I25_dream_about_other_dwarves_desc:0 "<snoring noises>"

 I25_preparation_completed_title:0 "Preparation completed"
 I25_preparation_completed_desc:0 ""

 I25_permament_contact_title:0 "Permanent connection"
 I25_permament_contact_desc:0 ""

 I25_dream_about_our_hold_title:0 "Dream about our hold"
 I25_dream_about_our_hold_desc:0 "<snoring noises>"

 I25_kraken_expedition_title:0 "Kraken expedition"
 I25_kraken_expedition_desc:0 ""

 I25_dream_about_our_ancestors_title:0 "Dream about our ancestors"
 I25_dream_about_our_ancestors_desc:0 "<snoring noises>"

 I25_build_the_earthseed_altar_title:0 "Build the Earthseed altar"
 I25_build_the_earthseed_altar_desc:0 ""

 I25_dream_about_meaning_of_life_title:0 "Dream about meaning of life"
 I25_dream_about_meaning_of_life_desc:0 "<snoring noises>"

 I25_dream_about_magic_title:0 "Dream about magic"
 I25_dream_about_magic_desc:0 "<snoring noises>"

 I25_recreate_the_tower_title:0 "Recreate the tower"
 I25_recreate_the_tower_desc:0 ""

 I25_improve_the_tower_title:0 "Improve the tower"
 I25_improve_the_tower_desc:0 ""

 I25_dream_about_immortality_title:0 "Dream about immortality"
 I25_dream_about_immortality_desc:0 "<snoring noises>"

 I25_what_is_this_exactly_title:0 "What is this exactly?"
 I25_what_is_this_exactly_desc:0 ""

 I25_dream_about_the_world_title:0 "Dream about the world"
 I25_dream_about_the_world_desc:0 "<snoring noises>"

 I25_own_whole_world_title:0 "Own the whole world!"
 I25_own_whole_world_desc:0 ""

 I25_stop_it_title:0 "STOP IT!"
 I25_stop_it_desc:0 ""



# Event chain 1
# -------------------------------------------------------------------------------

 verkaldromak.1.t:0 "An Audience with the King"
 verkaldromak.1.d:0 "It’s an afternoon with an audience like [From.Monarch.GetName] held in their life many times before. Delegations from other holds or from lords in Rahen, influential beings form all over the realm and plead for jurisdiction and mercy. One of the attendances is the local archmage. He waits impatiently for his issue to be called upon and hastily burst forward when the herald proclaims his rank and name.\n\n\"Sire, I have to speak of a strange phenomenon that seems to happen in our hold. People from all classes and places gain magical powers. But their magic works in no way we have ever seen. We call them Sleepers because we think they draw their energy from their sleep. We don’t know if their casting can do any harm or can be fully controlled. The guild urges you to forbid them to use their powers without our supervision.\""
 verkaldromak.1.a:0 "Better safe than sorry, let the experienced mages be in control."
 verkaldromak.1.b:0 "This isn’t about safety, this is about power. Not with me!"

 verkaldromak.2.t:0 "Regulations in place"
 verkaldromak.2.d:0 "Months have passed since the regulations were put in place and results start to show.\n\nThe good news: the mages can’t report of any incidents that got people harmed.\n\nThe bad news: the common people become unsettled since the supervision of the guild comes with a big tax if one wants to use the service of a Sleeper making it unaffordable for most citizens and forcing them back to regular mages."
 verkaldromak.2.a:0 "We won’t support their greed anymore!"
 verkaldromak.2.b:0 "The commons are to blind to see what’s good for them."

 verkaldromak.3.t:0 "Integration of the Sleepers"
 verkaldromak.3.d:0 "The Sleepers are free to offer their services on their own accord. And there aren’t reports of any incidents. It seems they handle well on their own.\n\nIt looks like the mages have accepted the role of the Sleepers and proposed to make them part of the guild with all rights and duties."
 verkaldromak.3.a:0 "This is clearly a trick again."
 verkaldromak.3.b:0 "It’s good that they can work together now."

 verkaldromak.4.t:0 "Magic from the people for the people"
 verkaldromak.4.d:0 "The Sleepers out right refuse to be put into the guild since the rules would force them to “study for decades”. They state that this is clearly only to give the guild time to find a lasting solution to regain its power. They were able to help people even without pockets deep enough to afford the guild to get magical help and they want it to stay that way."
 verkaldromak.4.a:0 "Maybe their own way is the best for the people."
 verkaldromak.4.b:0 "The guild is an established institution. Why change that?"

 verkaldromak.5.t:0 "Warnings from the past"
 verkaldromak.5.d:0 "The guild becomes heavily displeased with [From.Monarch.GetName] decisions regarding the Sleepers. This has begun to stir trouble not only in Verkal Dromak but the whole nation and beyond. Mages from our whole sphere of influence send delegations or letters to change their stance on the topic and even [A85.Monarch.GetName] the [A85.Monarch.GetTitle] of the Magisterium has sent one. He cites treatises on historical catastrophes sparked by the rise of parallel authorities who don’t have to answer to their sovereign and unrestricted magic. How they led to the fall of empires and the deaths of millions."
 verkaldromak.5.a:0 "That desperation is just pathetic."
 verkaldromak.5.b:0 "He’s right, history tends to repeat itself."

 verkaldromak.6.t:0 "The establishment holds together"
 verkaldromak.6.d:0 "No estate stands alone for itself. The estates are a clockwork who’s gears interlock with varying success, but still always interlock. The mages called upon these dependencies, used their leverage on keyfiguers and finely tipped the balance so [From.Monarch.GetName] has to deal with a united front of the powerful and influential."
 verkaldromak.6.a:0 "The corruption of power goes further than we thought."

 verkaldromak.7.t:0 "Remember: your power comes from us"
 verkaldromak.7.d:0 "The united upper class have grown confident in their strength. They sent [From.Monarch.GetName] an ultimatum: expel the Sleepers or the estates will \"save the nation from a ruler who’s clearly a threat for their own subjects\"."
 verkaldromak.7.a:0 "It’s treason then!"
 verkaldromak.7.b:0 "To stay in power is more important than some mages."

 verkaldromak.8.t:0 "The mages are dead long live the mages"
 verkaldromak.8.d:0 "In the end the guild has paid the price for it’s ignorance. Most of its members lay dead in the corridors and halls of their academy with the captured soon to hang on its walls. The fights were hard and left their marks everywhere but after the last clash of weapons decayed and the smell of ozone faded the commons returned to their life surprisingly quickly. The power vacuum of the guild’s power structure is filled in the blink of an eye with Sleepers. The court and the other estates are a bit startled by the abrupt normality but just give in."
 verkaldromak.8.a:0 "Hopefully we can leave this dark chapter behind us now."

 verkaldromak.9.t:0 "Never forget your history"
 verkaldromak.9.d:0 "The Sleepers have enough of their suppression by the guild and are rising up. In a matter of minutes they control important crossroads, squares and bridges. Ambushes are laid everywhere and our troops are slaughtered in masses. If that wasn’t a catastrophe their backing of the commons is. We can’t get a hold of them since their spies are everywhere and every door is an escape route. The capital is a theatre of war now.\n\nSuddenly grim news reach the troops from the palace. [From.Monarch.GetName] and his family got murdered by an usurpator, who bases his claim on his lineage of the ancient dynasty of Verkal Dromak. And the new orders are clear, turn against the mages and fight along the Sleepers. The momentum of the conflict makes it easy for most soldiers to obey the orders. Those who don’t get a sharp lessen why righteousness isn’t always the right answer."
 verkaldromak.9.a:0 "Planned or opportunism, the orders are clear."

# Event chain 2
# -------------------------------------------------------------------------------

 verkaldromak.10.t:0 "A shared dream"
 verkaldromak.10.d:0 "The Sleeper always labeled themselves as a provider for all people. They support those whose actions helped not some but many. Even if this attitude is commonly known, their latest consequence is a surprise for [From.Monarch.GetName]: As they see the ruler as the first servant of the state, the ruler should have all power to serve his people including the power of magic."
 verkaldromak.10.a:0 "We have neither time nor talent. But they can in the future."
 verkaldromak.10.b:0 "They are right, the ruler should be a Sleeper. So they should make me one."

 verkaldromak.11.t:0 "Gone too soon"
 verkaldromak.11.d:0 "Bells of mourning hall through the hold as the news of [From.Monarch.GetName] death spread through the levels of Verkal Dromak. He died in a terrible accident when the rope of a crane tore and lost its giant marble block."
 verkaldromak.11.a:0 "The new ruler Gotrek proclaims a week of morning."

 verkaldromak.12.t:0 "Their ways are off"
 verkaldromak.12.d:0 "Since the beginning of their studies [From.Monarch.GetName] had success after success in their studies and practices. However they never had the feeling it’s them who controls their magic but even if they did something different then what was requested the outcome was still what they wanted. This strange feeling keeps bothering [From.Monarch.GetName] for weeks now."
 verkaldromak.12.a:0 "Those Sleepers are up to something. Send someone to investigate."
 verkaldromak.12.b:0 "Maybe I’m just a natural and use my subconsciousness."

 verkaldromak.13.t:0 "Unsuccesfull spy mission"
 verkaldromak.13.d:0 "Sleepers easly catched your spy. They seems to be very unhappy about your lack of trust. Fortunetely they didn't halt your education."
 verkaldromak.13.a:0 "It will be fine"

 verkaldromak.14.t:0 "Swallowed by the darkness"
 verkaldromak.14.d:0 "[From.Monarch.GetName] and his family are taking their train to their palace on the surface. They pass caverns full of mines and mushroom farms. The workers wave at the train but return to work quickly. Suddenly the air is filled with the sound of bursting glass and toren steel plates. Their heads are yanked up quickly and in terror they see that the train just derailed and is falling into a canyon taking all of its passengers with it into the dark. A set up rescue party can only retrieve their dead bodys."
 verkaldromak.14.a:0 "The new ruler Gotrek, former archmage of the Sleepers, proclaims a week of mourning."

 verkaldromak.15.t:0 "This is suspisious"
 verkaldromak.15.d:0 "Emergency meeting of the government. Maybe we should investigate circumstances of our ruler death? Maybe mages did this to get full control over state? Mages are opposed (obviously), but representatives of nobility, traders and clergy really press for hiring independent investigators."
 verkaldromak.15.a:0 "Lets do this"
 verkaldromak.15.b:0 "No way mages could do something like that"

 verkaldromak.16.t:0 "No proof?"
 verkaldromak.16.d:0 "Detective didn't find anything. He asks for permission to search in mages private homes."
 verkaldromak.16.a:0 "If you need to"
 verkaldromak.16.b:0 "It is too expensive"

 verkaldromak.17.t:0 "Investigation?"
 verkaldromak.17.d:0 "Investigation takes too much money. Why can't you just trust mages?"
 verkaldromak.17.a:0 "We will not!"

 verkaldromak.18.t:0 "Where is he?"
 verkaldromak.18.d:0 "Detective disappeared. Maybe he just took money and run away? We won't continue investigation because some people are unhappy with it. It already costed too much."
 verkaldromak.18.a:0 "People will be sad"

# First sleeper research missions
# -------------------------------------------------------------------------------

 verkaldromak.19.t:0 "Dream about fighting"
 verkaldromak.19.d:0 "Our friends want to betray us! Lets make preemitive war!"
 verkaldromak.19.a:0 "To arms!"

 verkaldromak.20.t:0 "Dream about developement"
 verkaldromak.20.d:0 "Our hold is beautifull! What is inside?"
 verkaldromak.20.a:0 "Oh no..."

 verkaldromak.21.t:0 "Dream about gold"
 verkaldromak.21.d:0 "Hmmm Verkal Gulan"
 verkaldromak.21.a:0 "Now at least we know what is inside"

 verkaldromak.22.t:0 "GOLD"
 verkaldromak.22.d:0 "Hey, we found our own gold!"
 verkaldromak.22.a:0 "YEY"

 verkaldromak.23.t:0 "Dream about goblins"
 verkaldromak.23.d1:0 "Goblins are everywhere. We hate them"
 verkaldromak.23.d2:0 "Goblins are everywhere. And we love them!"
 verkaldromak.23.a:0 "All dwarves should hate goblins"
 verkaldromak.23.b:0 "Dwarves and goblins should love each other"

 verkaldromak.24.t:0 "Dream about other dwarves"
 verkaldromak.24.d:0 "An old skilled dwarf discovered a way to open a portal to strange land where he claim live other dwarves that he remembers from his dreams. He just need few ingredients and some men. Luckily all ingredients can be bought on marketplace, but he needs gold!"
 verkaldromak.24.a:0 "We should pay"

 verkaldromak.25.t:0 "They are weak"
 verkaldromak.25.d:0 "Why are they running away? We do we hear battle horns? Why do they want us dead? Our ruler decides that we shall get this hostile hold by force."
 verkaldromak.25.a:0 "Attack!"

 verkaldromak.26.t:0 "Lets stabilize connection"
 verkaldromak.26.d:0 "Old mage creates 'permalink' to conquered hold that allows verbal comunication (no unit transfers). Old mage died during process, he didn't succed in explaining his findings to anyone. Maybe in the future we will find sombody else skillfull enough to create more such portals?"
 verkaldromak.26.a:0 ":("

 verkaldromak.27.t:0 "dream about our ancestors"
 verkaldromak.27.d:0 "Vision about biblical creation of dwarves. "
 verkaldromak.27.a:0 "Lets build big temple."

 verkaldromak.29.t:0 "dream about mountains"
 verkaldromak.29.d:0 "mountains are cool. Lets look around"
 verkaldromak.29.a:0 "I found something!"

 verkaldromak.30.t:0 "dream about our hold"
 verkaldromak.30.d:0 "Theres KRAKEN under us!!!"
 verkaldromak.30.a:0 "We need to do something!"

# Event chain 3 - Kraken
# -------------------------------------------------------------------------------

 verkaldromak.31.t:0 "Preparation shall begin"
 verkaldromak.31.d:0 "What can we do before going down?"
 verkaldromak.31.a:0 "Buy maps from burgers"
 verkaldromak.31.b:0 "Ask for magical protection"
 verkaldromak.31.c:0 "Ask adventures about krakens"
 verkaldromak.31.e:0 "Ask nobility for advanced training in tought terrain"
 verkaldromak.31.f:0 "Ask clergy for blessing"
 verkaldromak.31.g:0 "Buy digging equipment"
 verkaldromak.31.h:0 "Let the training begin"

 verkaldromak.32.t:0 "Going down"
 verkaldromak.32.d:0 ""
 verkaldromak.32.a:0 "Lets go on an adventure"

 verkaldromak.33.t:0 "Crossroad"
 verkaldromak.33.d:0 "Where we should go?"
 verkaldromak.33.a:0 "We have maps. There is secret shortcut. Lets go this way!"
 verkaldromak.33.b:0 "Go left"
 verkaldromak.33.c:0 "Go right"

 verkaldromak.34.t:0 "First troubles"
 verkaldromak.34.d:0 "This challange was easy. It just make us more prepared for serious enemies."
 verkaldromak.34.a:0 "Morale increasing"

 verkaldromak.35.t:0 "Going down"
 verkaldromak.35.d:0 "Go down to unexplored parts"
 verkaldromak.35.a:0 "hmmm"

 verkaldromak.36.t:0 "Ambush!"
 verkaldromak.36.d:0 "Strange animals jumped from above! we killed them, but there were some losses :("
 verkaldromak.36.a:0 "Lets not stop, we need to go faster"
 verkaldromak.36.b:0 "Lets get their skins, might be needed later"

 verkaldromak.37.t:0 "Complex of caves"
 verkaldromak.37.d:0 "We found ourselves in big open space. Were to go next?"
 verkaldromak.37.a:0 "Go left"
 verkaldromak.37.b:0 "Go right"
 verkaldromak.37.c:0 "Go forward"

 verkaldromak.38.t:0 "Small animal"
 verkaldromak.38.d:0 ""
 verkaldromak.38.a:0 "Easy fight, but we lost some man..."
 verkaldromak.38.b:0 "Every man died. Expedition ended."

 verkaldromak.39.t:0 "Strange animals"
 verkaldromak.39.d:0 ""
 verkaldromak.39.a:0 "We can kill them, but we need to pay for it"
 verkaldromak.38.b:0 "Every man died. Expedition ended."

 verkaldromak.40.t:0 "What a monster!"
 verkaldromak.40.d:0 ""
 verkaldromak.40.a:0 "That was tough fight. Unfortunetelly, it wasn't kraken we killed..."
 verkaldromak.40.b:0 "Every man died. Expedition ended."

 verkaldromak.41.t:0 "Lost in the caves"
 verkaldromak.41.d:0 "Multiple hours searching for any path... That for sure lowered morale."
 verkaldromak.41.a:0 "At least we got back on track."

 verkaldromak.42.t:0 "Nice flowers"
 verkaldromak.42.d:0 "We found nice flowers that emitates light. We can sit down for a moment :)"
 verkaldromak.42.a:0 "Everything will be allright"

 verkaldromak.43.t:0 "Complex of caves"
 verkaldromak.43.d:0 "We found ourselves in big open space. Were to go next?"
 verkaldromak.43.a:0 "Go left"
 verkaldromak.43.b:0 "Go right"
 verkaldromak.43.c:0 "Go forward"
 verkaldromak.43.e:0 "We have digging equipment, lets dig deeper!"
 verkaldromak.43.r:0 "Return home emptyhanded.."

 verkaldromak.44.t:0 "What to tell king?"
 verkaldromak.44.d:0 "Should we tell the truth? Or lie live in glory..."
 verkaldromak.44.a:0 "Tell the truth"
 verkaldromak.44.b:0 "Lie tell that skins from animals are actually from kraken"
 verkaldromak.44.c:0 "Lie without proof"
 verkaldromak.44.e:0 "Lie that kraken almost killed all members of the expedition"

 verkaldromak.45.t:0 "You liers!!!"
 verkaldromak.45.d1:0 "This skin is not from kraken!"
 verkaldromak.45.d2:0 "One member of expedition told the truth!"
 verkaldromak.45.a:0 "Shouldn't have done it"

 verkaldromak.46.t:0 "Kraken still lives..."
 verkaldromak.46.d:0 "We can hire adventurer expedition. They told they have experience in fighting with krakens."
 verkaldromak.46.a:0 "We should do it."
 verkaldromak.46.b:0 "It's too expensive."

 verkaldromak.47.t:0 "Maybe kraken doesn't exist?"
 verkaldromak.47.d:0 "We can hire adventurer expedition. They told they have experience in looking for krakens."
 verkaldromak.47.a:0 "We should do it."
 verkaldromak.47.b:0 "It's too expensive."

 verkaldromak.48.t:0 "Kraken killed!"
 verkaldromak.48.d:0 "Adventurers killed kranken!"
 verkaldromak.48.a:0 "YEY!"

 verkaldromak.49.t:0 "BASTARDS!!!"
 verkaldromak.49.d:0 "They lied! Skins they showed are not from kraken! We should find them and demand refund!"
 verkaldromak.49.a:0 "They disappeared :("

# Third sleeper research missions
# -------------------------------------------------------------------------------

 verkaldromak.50.t:0 "dream about magic"
 verkaldromak.50.d:0 "Mages building tower. Spells flying in every direction. Tower is rising to the sky. There is so much energy. Everything is sooo powerful."
 verkaldromak.50.a:0 "I think we can do something similar here..."

 verkaldromak.51.t:0 "Great Mage Tower"
 verkaldromak.51.d:0 "It is... something. It is strange. And it doesn't work as intended. But it for sure looks  and mistical."
 verkaldromak.51.a:0 "I quite like it."

 verkaldromak.52.t:0 "Greater Mage Tower"
 verkaldromak.52.d:0 "Our improvements are certainly good. Although there are some strange noises coming from the tower it looks even more powerful than before."
 verkaldromak.52.a:0 "I like it more."

 verkaldromak.53.t:0 "dream about immortality"
 verkaldromak.53.d:0 "Dream about witch king... marching army of zombies... witch king creation ritual..."
 verkaldromak.53.a:0 "It is terryfing"

 verkaldromak.54.t:0 "We should know more now"
 verkaldromak.54.d:0 "We know how necromancy work. We should make a decision"
 verkaldromak.54.a:0 "It is bad for people We should prevent others from studying necromancy."
 verkaldromak.54.b:0 "We should learn from them. Every magical school is usefull."

 verkaldromak.55.t:0 "dream about the world"
 verkaldromak.55.d:0 "Jaher was cool. He conquered everything"
 verkaldromak.55.a:0 "And then he was assasinated"

 verkaldromak.56.t:0 "dream about the world"
 verkaldromak.56.d:0 "Jexis was Jahers daughter. She was cool. She conquered everything"
 verkaldromak.56.a:0 "And then she was assasinated"

 verkaldromak.57.t:0 "dream about the world"
 verkaldromak.57.d:0 "Jaddar was Jexis son. He was cool. He conquered everything"
 verkaldromak.57.a:0 "And then he was assasinated"

 verkaldromak.58.t:0 "dream about the world"
 verkaldromak.58.d:0 "[Root.Monarch.GetName] was cool. He conquered every hold in serpentspine."
 verkaldromak.58.a:0 "And then he was assasinated!"

# Event chain 6 - Last sleeper research
# -------------------------------------------------------------------------------

 verkaldromak.62.t:0 "Invitation"
 verkaldromak.62.d:0 "Mages ask you to help them with study. This will be their best creation and they will use Altar this time."
 verkaldromak.62.a:0 "Of course."

 verkaldromak.63.t:0 "Research update"
 verkaldromak.63.d:0 "Experiments are going as planned"
 verkaldromak.63.a:0 ":)"

 verkaldromak.64.t:0 "Research update"
 verkaldromak.64.d:0 "There are minor differences between earlier experiments and this one"
 verkaldromak.64.a:0 "Nothing to worry about"

 verkaldromak.65.t:0 "Explosion!"
 verkaldromak.65.d:0 "Whole hold experienced shock after energy explosion! What is happening? Mages tell everything is kinda ok..."
 verkaldromak.65.a:0 "Lets stop experiment for now."
 verkaldromak.65.b:0 "It's nothing. Lets keep going."

 verkaldromak.66.t:0 "OH NO"
 verkaldromak.66.d:0 "We can't stop it!!!"
 verkaldromak.66.a:0 "F***"

 verkaldromak.67.t:0 "What should we do?"
 verkaldromak.67.d:0 "Altar is making uncontrolled energy pulses. You are sitting with other mages around it and talking."
 verkaldromak.67.a:0 "Maybe we need special tool..."
 verkaldromak.67.b:0 "Maybe altar is incomplete..."
 verkaldromak.67.c:0 "Maybe we need to use more energy..."

 verkaldromak.68.t:0 "Thats it!"
 verkaldromak.68.d:0 "We need special tool as catalyser! We need to find is somewhere in the world they have such tools..."
 verkaldromak.68.a:0 "Search for special tool started. New decisions are now available."

 verkaldromak.69.t:0 "We failed."
 verkaldromak.69.d:0 "Altar exploded. We lost so much potencial. But we should conduct further researches. We shouldn't stop because of one failure..."
 verkaldromak.69.a:0 "Everything for science!"

 verkaldromak.70.t:0 "We succeeded!"
 verkaldromak.70.d:0 "Altar starts glowing and emanating good energy.\nAll your experiments finally went good.\nYou created the perfect BED"
 verkaldromak.70.a:0 "We can rest now!"

# Disaster
# -------------------------------------------------------------------------------

 verkaldromak.170.t:0 "Capturing of a resistance nest"
 verkaldromak.170.d:0 "Some mages barricaded themselves in a guard tower and gave our troops a hard time. After hours of sieging and dozens of dead they were finally able to storm it. All but four mages fought until they died. What should be done with them?"
 verkaldromak.170.a:0 "They are the enemy of the people, of with their heads."
 verkaldromak.170.b:0 "Let’s see if someone outside of our nation will pay their ransom."

 verkaldromak.171.t:0 "Monuments of old"
 verkaldromak.171.d:0 "The guilds mage tower thrones at the outskirts of the hold. It’s a sign of the greed and distance of the guild. People and Sleepers gather at its foot and prepare to tear it down."
 verkaldromak.171.a:0 "It’s a sign of a past we want to leave behind, they are right."
 verkaldromak.171.b:0 "There are more important matters now and they might need one in the future."

 verkaldromak.172.t:0 "Runners on the rails"
 verkaldromak.172.d:0 "Some mages were caught when they tried to flee the city via the rails to the north. They had no chance versus our troops in the trains. What should we do with them?"
 verkaldromak.172.a:0 "We can’t allow them to regroup in the surrounding area."
 verkaldromak.172.b:0 "These cowards won’t return. Take their belongings and leave them be."

 verkaldromak.173.t:0 "Counter-revolutionaries rise up"
 verkaldromak.173.d:0 "Whether they are followers of the old ruler, serfs of the mages or just a group of power hungry people, they oppose our new order and took up arms."
 verkaldromak.173.a:0 "Die, rebel scum!"

 verkaldromak.177.t:0 "Power reclaimed"
 verkaldromak.177.d:0 "Besides all our efforts and the initial momentum we weren’t able to break the power of the guild. They retook their academy and towers after months of brutal fights. They directly start to round up every Sleeper they can get their hands upon and begin with mass executions. As long as the guild exists there won’t be any free Sleepers."
 verkaldromak.177.a:0 "The remaining Sleepers have gone into hiding, for now..."

# Government things
# -------------------------------------------------------------------------------

 verkaldromak.71.t:0 "For whom the bell tolls"
 verkaldromak.71.d:0 "The sound of ringing bells spread through the city this early morning and tear the people from their sleep with the grim news of ruler’s death. \n\nThe Sleepers gather in their halls as fast as possible to elect a new ruler from among them as the realm can be unguided with all these threads at our borders. \n\nDifferent groups present their chosen candidate and discussions are held, promises made, men and women are bribed, favours are called in and in the end one Sleeper can united the most mages behind him."
 verkaldromak.71.a:0 "First candidate"
 verkaldromak.71.b:0 "Second candidate"
 verkaldromak.71.c:0 "Third candidate"

 verkaldromak.72.t:0 "Hmm strange"
 verkaldromak.72.d:0 "Shorter working hours actually made our workers more productive..."
 verkaldromak.72.a:0 "Good to hear!"

 verkaldromak.150.t:0 "Stealing relic"
 verkaldromak.150.d:0 "Success!"
 verkaldromak.150.a:0 "!"

 verkaldromak.151.t:0 "Stealing relic"
 verkaldromak.151.d:0 "Failure"
 verkaldromak.151.a:0 ":("

 verkaldromak.152.t:0 "Buying relic"
 verkaldromak.152.d:0 "Success"
 verkaldromak.152.a:0 "!"

 verkaldromak.153.t:0 "Buying relic"
 verkaldromak.153.d:0 "Failure"
 verkaldromak.153.a:0 ":("

 verkaldromak.74.t:0 "Who dreams of better days"
 verkaldromak.74.d:0 "As the ruler it’s [From.Monarch.GetName]’s duty to guide the nation into a bright future of wealth and prosperity. But the way into the future is long, hard and full of dangers for our people. \n\n Since [From.Monarch.GetName] is a Sleeper the flow of time isn’t a continuous line in their dreams. They decided that it is time to go into a long sleep to seek the dangers of the coming months so they can be turned down."
 verkaldromak.74.a:0 "We will await your awakening."
 verkaldromak.74.b:0 "...don't remind me every time..."

 verkaldromak.76.t:0 "Rise and shine!"
 verkaldromak.76.d:0 "It’s been months since [From.Monarch.GetName] went to sleep trying to pierce the veil of time and reality. Guards stood at their bed through all this time and writers were ready to put down the gained knowledge the moment [From.Monarch.GetName] would open their eyes. Some sheets are already filled with cryptic incoherent sentences mumbled in one of their wilder dreams ready to be filled with sense. \n\n And today is finally the day they all waited so long. Even if expected and wanted, the voice of [From.Monarch.GetName] let’s some of the present flinch in surprise."
 verkaldromak.76.a:0 "\"What day is it?\""
 verkaldromak.76.b:0 "...don't remind me every time..."

 verkaldromak.79.t:0 "Lore dream"
 verkaldromak.79.d:0 "Will have nice text later..."
 verkaldromak.79.a:0 "ok"

 verkaldromak.80.t:0 "Lore dream"
 verkaldromak.80.d:0 "Will have nice text later..."
 verkaldromak.80.a:0 "ok"

 verkaldromak.81.t:0 "Lore dream"
 verkaldromak.81.d:0 "Will have nice text later..."
 verkaldromak.81.a:0 "ok"

 verkaldromak.82.t:0 "Lore dream"
 verkaldromak.82.d:0 "Will have nice text later..."
 verkaldromak.82.a:0 "ok"

 verkaldromak.83.t:0 "Lore dream"
 verkaldromak.83.d:0 "Will have nice text later..."
 verkaldromak.83.a:0 "ok"

 verkaldromak.84.t:0 "Lore dream"
 verkaldromak.84.d:0 "Will have nice text later..."
 verkaldromak.84.a:0 "ok"

 verkaldromak.85.t:0 "Lore dream"
 verkaldromak.85.d:0 "Will have nice text later..."
 verkaldromak.85.a:0 "ok"

 verkaldromak.86.t:0 "Lore dream"
 verkaldromak.86.d:0 "Will have nice text later..."
 verkaldromak.86.a:0 "ok"

 verkaldromak.87.t:0 "Lore dream"
 verkaldromak.87.d:0 "Will have nice text later..."
 verkaldromak.87.a:0 "ok"

 verkaldromak.88.t:0 "Lore dream"
 verkaldromak.88.d:0 "Will have nice text later..."
 verkaldromak.88.a:0 "ok"

 verkaldromak.89.t:0 "Lore dream"
 verkaldromak.89.d:0 "Will have nice text later..."
 verkaldromak.89.a:0 "ok"

 verkaldromak.110.t:0 "Lifting the fog"
 verkaldromak.110.d:0 "The dreams of [From.Monarch.GetName] condense into a sharper image for a short time though it is not clear if it shows past, present, future or even reality. However it’s an image they will not forget and it will stay with them even after they wake up and guide them."
 verkaldromak.110.a:0 "We’ll see where this leads us."

 verkaldromak.111.t:0 "Lifting the fog"
 verkaldromak.111.d:0 "The dreams of [From.Monarch.GetName] condense into a sharper image for a short time though it is not clear if it shows past, present, future or even reality. However it’s an image they will not forget and it will stay with them even after they wake up and guide them."
 verkaldromak.111.a:0 "We’ll see where this leads us."

 verkaldromak.160.t:0 "Improve relations fucked up"
 verkaldromak.160.d:0 ":("
 verkaldromak.160.a:0 ":("
 verkaldromak.160.b:0 "We can fix it :)"

 verkaldromak.161.t:0 "Spy fucked up"
 verkaldromak.161.d:0 ":("
 verkaldromak.161.a:0 ":("
 verkaldromak.161.b:0 "We can fix it :)"

 verkaldromak.163.t:0 "Brawl in the city!"
 verkaldromak.163.d:0 "I don't know what happened, everything is devastated! Lets look if there is anyone injured!"
 verkaldromak.163.aa:0 "Devastation everywhere"
 verkaldromak.163.ba:0 "Our advisor died..."
 verkaldromak.163.ca:0 "Our advisor died..."
 verkaldromak.163.da:0 "Our advisor died..."
 verkaldromak.163.ea:0 "Our ruler is injured! Call for help!"
 verkaldromak.163.fa:0 "Or ruler died..."

 verkaldromak.164.t:0 "Brawl in the city!"
 verkaldromak.164.d:0 "I don't know what happened, everything is devastated! Lets look if there is anyone injured!"
 verkaldromak.164.ab:0 "Devastation everywhere"
 verkaldromak.164.db:0 "Our advisor is taken to the hospital... Lets hope everything is ok"
 verkaldromak.164.eb:0 "Our ruler is taken to the hospital... Lets hope everything is ok"
 verkaldromak.164.fb:0 "Or ruler died is in critical condition! Fortunetely there are medics nearby"


