﻿l_english:
 ynn_barges.1.t:0 "The Final Journey"
 ynn_barges.1.d:0 "For years, $PREVIOUS_MONARCH$ has ruled our nation. For good or ill, they have led our people towards tomorrow. Today, however, their journey of leadership has ended, and their journey toward the afterlife, their journey along the sacred Ynn, begins. If this journey is to be successful, however, we must ensure proper transportation, so as to keep our ruler untainted from any impure floating in the River."
 ynn_barges.1.a:0 "Build an opulent barge"
 ynn_barges.1.b:0 "Build an elegant barge"
 ynn_barges.1.c:0 "Build a simple barge"
 ynn_barges.1.e:0 "Just dump them in the River"
 
 ynn_barges.2.t:0 "The Dead Seek Passage"
 ynn_barges.2.d1:0 "The barge of the dead monarch of [From.GetName] has arrived at our Great Ynnic Dam of [Root.GetName]. If they are to continue their journey down the Ynn, is up to us to decide."
 ynn_barges.2.d2:0 "The barge of our dead monarch $PREVIOUS_MONARCH$ has arrived at our Great Ynnic Dam of [Root.GetName]. The inhabitants observe with the due reverence as the barge floats onward, nearing the dam's gates."
 ynn_barges.2.a:0 "Let them pass"
 ynn_barges.2.b:0 "Charge the toll"
 ynn_barges.2.c:0 "Turn them back"
 ynn_barges.2.e:0 "Let our monarch through"
 
 ynn_barges.3.t:0 "[From.Owner.GetName] Demands a Toll"
 ynn_barges.3.d:0 "The [From.Owner.Monarch.GetTitle] of [From.Owner.GetName], holder of the Great Ynnic Dam of [From.GetName], demands a toll from our nation if our monarch is to pass. Though many see this as little more than extortion, if we wish to properly deliver $PREVIOUS_MONARCH$ to the Divine Waterfall, we may just have to pay up. However, the option always remains to sink the barge, and have our monarch pass through with the commoners, if need be."
 ynn_barges.3.c:0 "We'll just open up the dam ourselves"
 ynn_barges.3.a:0 "Very well"
 ynn_barges.3.b:0 "Sink the barge"
 
 ynn_barges.4.t:0 "Payment Arrives"
 ynn_barges.4.d:0 "Another barge originating from [From.GetName] has arrived, sailing low in the water, due to its cargo: a massive quantity of coinage. It seems our toll has been payed for."
 ynn_barges.4.a:0 "Let their dead monarch through"
 
 ynn_barges.5.t:0 "No Reply"
 ynn_barges.5.d:0 "Despite our very reasonable request to the new ruler of [From.GetName], they have not sent any funds. Instead, it appears that they have sunk their own barge, allowing their monarch to float with the rest of the dead through the Commoner's Gate."
 ynn_barges.5.a:0 "That settles that then"
 
 ynn_barges.6.t:0 "Our Barge Didn't Make It"
 ynn_barges.6.d:0 "With our barge stopped, we have been forced to a last resort: to let our monarch float along the River on their own. Though they run the risk of being tainted by the evil souls who may be floating in the River, at least this way they will make it to the afterlife, for better or worse."
 ynn_barges.6.a:0 "Hopefully they have better luck in the next world"
 
 ynn_barges.7.t:0 "[From.Owner.GetName] Prevents Passage"
 ynn_barges.7.d:0 "It seems that the [From.Owner.Monarch.GetTitle] of [From.Owner.GetName] has stopped our barge from continuing its holy journey, leaving us with no choice but to sink the barge, and have our ruler run the risk of being tainted. There seems to be nothing we can do, and their ruler appears to have no intention of changing their mind."
 ynn_barges.7.a:0 "[From.Owner.GetName] will pay"
 
 ynn_barges.8.t:0 "Another Monarch Presents Themselves to Us"
 ynn_barges.8.d1:0 "The High Priest of Chrempredpadh will soon receive another barge passing [Root.GetName], carrying the deceased monarch of [From.GetName] as it reaches the end of its holy journey."
 ynn_barges.8.d2:0 "The High Priest of Chrempredpadh will soon receive the barge carrying our deceased monarch $PREVIOUS_MONARCH$ as it reaches the end of its holy journey."
 ynn_barges.8.a:0 "Let it go through"
 ynn_barges.8.b:0 "Prepare a small ritual"
 ynn_barges.8.c:0 "Hold a grand ceremony"
 
 ynn_barges.9.t:0 "Final Rest"
 ynn_barges.9.d:0 "The barge carrying our monarch has reached the end of the Ynn, and, at the Divine Waterfall, our monarch moves on to the next life, pure of any taint of this mortal realm. With their journey ended, a new journey, the journey of [Root.Monarch.GetName], can finally begin."
 ynn_barges.9.a:0 "From yesterday to tomorrow"
 
 ynn_barges.10.t:0 "[From.GetName] Forces their Way Through"
 ynn_barges.10.d:0 "Despite our very reasonable request to the new ruler of [From.GetName], they have not sent any funds. Instead, it appears that they have used the ongoing conflict to send troops to seize our dam, and opened up its gate to their barge."
 ynn_barges.10.a:0 "They weren't supposed to do that!"
 
 ynn_events.0.t:0 "Reurbanization"
 ynn_events.0.d:0 "After centuries of decay, warfare, and abandonment in favour of the countryside, the peace brought about by our nation has allowed the hub cities along the Ynn River to know prosperity once again, reaching levels of urban sprawl unseen since the times of the Ynnic Empire.\n\nWhere once laid ruins and decayed buildings getting scavenged for materials, are now blooming metropolises whose streets draw all from Cannorian fighters to Raheni merchants, and all along the Ynn people are thanking our nation for that."
 ynn_events.0.a:0 "May this be an age of even greater prosperity"
 
 ynn_events.1.t:0 "Athonovie Yrisar"
 ynn_events.1.d:0 "Today, we witness a miracle. The Ynnic Empire, the greatest nation in the world, was brought down by the hubris of its emperors and the short-sightedness of its subjects, who pulled it apart until it was an empire no more. But today that damage is undone, for the Ynn is one, and an Empire again.\n\n[Root.Monarch.GetName] has been bathed and crowned [Root.Monarch.GetTitle] in a holy ceremony and, from the height of [Root.Monarch.GetHerHis] balcony at [Root.Capital.GetName] Castle, [Root.Monarch.GetSheHe] has announced a month of festivity while cheered on by a huge crowd."
 ynn_events.1.a:0 "My beloved subjects... we have to make something special for you"
 
 ynn_events.2.t:0 "Yrisar Rnovo"
 ynn_events.2.d1:0 "Today, we reclaim our birtright. The Ynnic Empire, the greatest nation in the world, was brought down by the decadence of its Sarda emperors and the short-sightedness of its subjects, who forgot the virtues that made it worthy of existing in the first place. But today that damage is undone, for the Ynn is one, and an Empire again.\n\n[Root.Monarch.GetName] has been crowned [Root.Monarch.GetTitle] in a solemn ceremony, and invitations were sent out to all knights of the realm for the greatest tourney the Ynn has ever seen."
 ynn_events.2.d2:0 "Today an air of solemnity fills the streets of Malacnar, a somber one for this day spells the end of something, and the beginning of something new. Speaking in front of the largest gathering of warriors the city has ever seen, Battleking [Root.Monarch.GetName] has declared that the warriors of Malacnar will no longer fight just for the banners and glory of the city, but for the entire Ynn River.\n\nThe Ynnic Empire, the greatest nation in the world, was brought down by the decadence and weakness of past rulers, and it would be restored by none other than the warriors and generals of Malacnar.\n\n[Root.Monarch.GetName] has been crowned [Root.Monarch.GetTitle] in a solemn ceremony, and many warriors were knighted and assigned fiefs, sure to protect the people of the Ynn River."
 ynn_events.2.a:0 "We won't fail our destiny this time"
 ynn_events.2.b:0 "Perhaps it's the end of an era"
 
 ynn_events.3.t:0 "Irzur Ghnova"
 ynn_events.3.d:0 "Today is a great day. The Ynnic Empire, the greatest nation in the world, has been restored by one of the Rzentur people, so looked down upon by those downstream once. But that is behind us, for we are all part of this restored Ynnic Empire.\n\n[Root.Monarch.GetName] wears the Ynnic crown of the Emperors of old, cheered on by [Root.Monarch.GetHerHis] family and closest companions, and with their shouts they acclaim [Root.Monarch.GetHerHim] as the new [Root.Monarch.GetTitle]."
 ynn_events.3.a:0 "[Root.Monarch.GetTitle]! [Root.Monarch.GetTitle]!"
 
 ynn_events.4.t:0 "A New Yrisar"
 ynn_events.4.d:0 "The Ynnic Empire is reborn. Not from the Sarda, not from the Dolindhans, but from us, whose grandfathers settled this river valley a mere generations ago. In that time we embraced the Ynn River Worship, and learned of Ynnic history and its customs, and as our functionaries now purvey all the great monuments that the Empire of old built, nobody in the valley can dispute our succession to the Ynnic Empire."
 ynn_events.4.a:0 "We are ready to claim its legacy"
 
 ynn_events.5.t:0 "The [Root.GovernmentName]'s New Capital?"
 ynn_events.5.desc:0 "With the proclamation of the Empire, multiple proposals have been put forward by our advisors on the question of where a new capital should be, provided we are to move it at all from our current seat."
 ynn_events.5.a:0 "We will retain our current seat in [Root.Capital.GetName]"
 ynn_events.5.b:0 "No city is more fitting of an Empire than [1139.GetName]"
 ynn_events.5.c:0 "[1171.GetName] is where it all started"
 ynn_events.5.d:0 "From [1191.GetName] we will watch over all Ynn"
 
#VYREKYNN:0 "Vyrekynn"
#VYREKYNN_ADJ:0 "Ynnic"
#VELIKYNN:0 "Velikynn"
#VELIKYNN_ADJ:0 "Ynnic"
#VELREKYNN:0 "Velrekynn"
#VELREKYNN_ADJ:0 "Ynnic"
 